Image	Numbers.png			
YAdvance	0			
				
Letter	32	#	'	'
	PositionX	1		
	PositionY	102		
	XAdvance	20		
				
Letter	48	#	'0'	
	PositionX	0		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	49	#	'1'	
	PositionX	20		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	50	#	'2'	
	PositionX	40		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	51	#	'3'	
	PositionX	60		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	52	#	'4'		
	PositionX	80		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	53	#	'5'	
	PositionX	100		
	PositionY	1		

	
	Width      20		
	Height	32		
	XAdvance	20		
				
Letter	54	#	'6'	
	PositionX	120		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	55	#	'7'	
	PositionX	140		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	56	#	'8'	
	PositionX	160		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	57	#	'9'	
	PositionX	180		
	PositionY	1		
	Width	20		
	Height	32
	XAdvance	20		
				
Letter	58	#	':'	
	PositionX	220		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	59	#	';'		
	PositionX	220		
	PositionY	1		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	60	#	'<'	
	PositionX	200		
	PositionY	1		
	Width	15		
	Height	32		
	XAdvance	20		
				
Letter	61	#	'='	
	PositionX	220		
	PositionY	102		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	64	#	'@'	
	PositionX	0		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	65	#	'A'	
	PositionX	20		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	66	#	'B'	
	PositionX	40		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	67	#	'C'	
	PositionX	60		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	68	#	'D'	
	PositionX	80		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	69	#	'E'	
	PositionX	100		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	70	#	'F'	
	PositionX	120		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	71	#	'G'	
	PositionX	140		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	72	#	'H'	
	PositionX	160		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	73	#	'I'	
	PositionX	180		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	74	#	'J''	
	PositionX	220		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	75	#	'K'	
	PositionX	220		
	PositionY	34		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	76	#	'L'	
	PositionX	200		
	PositionY	34		
	Width	15		
	Height	32		
	XAdvance	20		
				
Letter	77	#	'M'	
	PositionX	220		
	PositionY	34		
	Width 20		
	Height	32		
	XAdvance	20		
				
Letter	80	#	'P'	
	PositionX	0		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	    81	'Q'	
	PositionX	20		
	PositionY	68		
	Width 20		
	Height	32		
	XAdvance	20		
				
Letter	82	#	'R'	
	PositionX	40		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	83	#	'S'	
	PositionX	60		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	84	#	'T'	
	PositionX	80		
	PositionY	68
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	85	#	'U'	
	PositionX	100		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	86	#	'V'
	PositionX	120		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	87	#	'W'	
	PositionX	140		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	88	#	'X'	
	PositionX	160		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	89	#	'Y'	
	PositionX	180		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	90	#	'Z'		
	PositionX	220		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	91	#	'['	
	PositionX	220		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	92	#	'\'	
	PositionX	200		
	PositionY	68		
	Width	20		
	Height	32		
	XAdvance	20		
				
Letter	93	#	']'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	96	#	'`'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	97	#	'a'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	98	#	'b'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	99	#	'c'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	100	#	'd'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	101	#	'e'		
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	103	#	'f'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	103	#	'g'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	104	#	'h'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	105   	'i'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	106    	'j'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
				
Letter	107    	'k'	
	PositionX	300		
	PositionY	142		
	Width	30		
	Height	49		
	XAdvance	30		
